.indicator {
	&-clock {
		position: relative;
		width: 1rem;
		height: 1rem;
		border: 1px solid @color-black;
		border-radius: 50%;
		background: transparent;

		&.primary {
			border-color: @primary-color;
			&:after, &:before {
				background: @primary-color;
			}
		}
		
		&:after, &:before {
			position: absolute;
			content: '';
			background: @color-black;
			height: 1px;
			top: 50%;
			left: 50%;
			transform-origin: left;
		}
		&:after {
			width: 0.5rem;
			animation: round 1s linear infinite;
		}
		&:before {
			width: 0.25rem;
			animation: round 5s linear infinite;
		}
	}
}

@keyframes round {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.tile {
	> .loading-overlay-container {
		> .loading-overlay {
			top: -2rem;
			left: -2rem;
			height: calc(100% + 4.5rem) !important;
			width: calc(100% + 4rem) !important;
		}
	}
}

.loading-overlay-container { 
	position: relative;
	
	.tile ~ .loading-overlay {
	   height: calc(100% - 1.2rem) !important;
	}

	.loading-overlay {

		&.hidden { 
			visibility: hidden;
		}
		position: absolute;
		visibility: visible;
		display: flex;
		align-items: center;
		justify-content: center;
		top: 0;
		left: 0;
		background: @color-grey-30;
		opacity: .8;
		width: 100%;
		height: 100%;
	}
	
}


