.messages-container {
    position: fixed;
    z-index: 1000;
    top: .5rem;
    left: .5rem;
    display: flex;
    flex: none;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 1.3;
    background: transparent;
    color: @color-black;
    word-wrap: break-word;
    overflow-wrap: break-word;

    @media screen and (min-width: 1000px) {
        top: 2rem;
        left: 2rem;
    }

    .banner {
        &-content-wrapper {
           width: 20rem;
        }
        margin-bottom: 1rem;
        &-enter {
            opacity: .01;
            &-active {
                opacity: .8;
                transition: opacity 250ms ease-in;
            }
        }
        
        //exit animation
        &-exit {
            max-height: 500px;
            &-active {
                max-height: 0;
                padding-top: 0;
                padding-bottom: 0;
                margin-bottom: 0;
                border-width: 0;
                overflow: hidden;
                transition: all 0.5s cubic-bezier(0, 1, 0, 1);
            }
        }
    }
}
