section.timeline {
    position: relative;
    margin-top: 1.5rem;

    &:after {
        content: '';
        position: absolute;
        width: 1px;
        background-color: @color-grey-20;
        top: .5rem;
        bottom: 0;
        left: 7.5px;
      }

    .breakpoint {
        position: relative;

        &:before{
            top: .5rem;
            content: '';
            position: absolute;
            .dot(16px, @primary-color);
            z-index: 1;
        }

        &.grey {
            &:before {
                .dot(16px, @color-grey-50);
            }
            &.ring {
                &:before {
                    border: 4px solid @color-grey-60;
                } 
            }
        }

        &.light-grey {
            &:before {
                .dot(16px, @color-grey-30);
            }
        }

        &.brown {
            &:before {
                .dot(16px, @pending-color);
            }
        }

        &-content {
            display: flex;
            justify-content: space-between;
            padding: 0 30px 20px 30px;
            background-color: @white;
        }
    }
}