@import (inline) "fonts.css";

html {
  font-size: 12px;

  @media screen and (min-width: 750px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

body {
  font-family: 'Work Sans', sans-serif;
  font-weight: normal;
  font-size: 1rem;
  color: @color-black;
  line-height: 1.44;

  @media @tablet-up {
    line-height: 1.79;
  }
}

h1, .h1 {
  font-size: 4.375rem;
}

h2, .h2 {
  font-size: 3.125rem;
  
}

h1, h2 {
  font-weight: 800;
  line-height: 104%;
  letter-spacing: -1px;
}

h3, .h3 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 120%;
}

h4, .h4 {
  font-size: 1.5625rem;
  font-weight: 500;
  line-height: 145%;
}

h5, .h5 {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 130%;
  font-weight: bold;
}

h6, .h6 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0.05rem;
  font-variant: small-caps;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin: 0;
}


small, .small {
  font-size: 0.875rem;
  line-height: 1.38;
}

p {
  margin: 0 0 1.4em;
}

a {
  text-decoration: none;
  color: @secondary-color;
  &:hover {
    text-decoration: underline;
  }
}

label {
  font-size: 1rem;
  font-weight: 500;
  line-height: 145%;
  color: @color-grey-60
}

.text {
  each(@text-colors, {
    &-@{key} {
      color: @value !important;
    }
  });
  
  &-bold {
    font-weight: bold;
  }

  &-normal {
    font-weight: normal !important;
  }

  &-label {
    font-size: 1rem;
    color: @color-grey-60;
    line-height: 145%;
    letter-spacing: 0.05em;
    font-variant: small-caps;
  }

  &-big {
    font-weight: normal;
    font-size: 1.2rem !important;
    line-height: 145%;
    color: @color-grey-60;
  }

  &-samll {
    font-size: 1rem;
    font-weight: 500;
  }

  &-smaller {
    font-size: .9rem;
    font-weight: normal;
    line-height: 1rem;
  }

  &-title {
    font-weight: bold;
    font-size: 1.25rem; 
    line-height: 1.45rem;
    display: flex;
    align-items: center;
    letter-spacing: 0.07em;
    font-variant: small-caps;
  }

  &-link {
    border-bottom: 1px solid transparent;
    transition: all ease-in-out .5s;

    &:hover, &:focus {
      cursor: pointer;
      border-color: @pending-color;
    }
  }
}
