.indicator {
	&-clock {
		position: relative;
		width: 30px;
		height: 30px;
		border: 2px solid @black;
		border-radius: 50%;
		background: transparent;
		
		&:after, &:before {
			position: absolute;
			content: '';
			background: @black;
			border-radius: 50%;
			height: 2px;
			top: 50%;
			left: 50%;
			transform-origin: left;
		}
		&:after {
			width: 10px;
			animation: round 1s linear infinite;
		}
		&:before {
			width: 8px;
			animation: round 5s linear infinite;
		}
	}
}

@keyframes round {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
