#modal-root {
    .modal {
      &-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        overflow: auto;
        background-color: fade(@color-black, 70%);
        z-index: 1000;
      }
  
      &-content {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 95%;
        height: 90vh;
        overflow-x: scroll;
        border-radius: 0;
        background-color: @white;
        padding: 2rem;

        @media screen and (min-width: 600px) {
            width: 85%;
            max-height: 80vh;
        }

        @media screen and (min-width: 750px) {
            width: 70%;
            max-height: 70vh;
        }

        @media screen and (min-width: 1000px) {
            width: 40%;
            max-height: 80vh;
        }
      }
      &-close {
        &:hover {
          cursor: pointer;
        }
        margin-left: auto;
      }
    }
  }