@import (inline) "fonts.css";
body {
  font-family: 'Work Sans', sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: @black;
  line-height: 1.44;

  @media @tablet-up {
    line-height: 1.79;
  }
}

h1, .h1 {
  font-size: 62px;
}

h2, .h2 {
  font-size: 50px;
}

h3, .h3 {
  font-size: 32px;
}

h4, .h4 {
  font-size: 22px;
}

h5, .h5 {
  font-size: 20px;
  font-weight: bold;
  line-height: 130%;
}

h6, .h6 {
  font-size: 20px;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0.05em;
  font-variant: small-caps;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
  line-height: 1.38;
  font-weight: 800;
}

small, .small {
  font-size: 14px;
  line-height: 1.38;
}

@media @mobile {
  h1, .h1,
  h2, .h2,
  h3, .h3 {
    font-size: 30px;
    line-height: 1.33;
  }

  h4, .h4,
  h5, .h5,
  h6, .h6 {
    font-size: 16px;
    line-height: 1;
  }

  h2, .h2 {
    margin-bottom: 20px;
  }
}

p {
  margin: 0 0 1.4em;
}

a {
  color: @link-color;
}

.text {
  &-primary {
    color: @aqua-marine;
  }

  &-darker-grey {
    color: @darker-grey;
  }

  &-grey {
    color: @grey;
  }

  &-dark-red {
    color: @dark-red !important;
  }

  &-label {
    font-size: 1rem;
    color: @darker-grey;
    line-height: 145%;
    letter-spacing: 0.05em;
    font-variant: small-caps;
  }

  &-big {
    font-weight: normal;
    font-size: 1.2rem !important;
    line-height: 145%;
    color: @darker-grey;
  }

  &-samll {
    font-size: 1rem;
    font-weight: 500;
  }

  &-warning {
    &.border {
      padding-left: 1rem;
      border-left: 3px solid @warning-color;
    }
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 22px;
    color: @warning-color;
  }
}
