// Colors

@aqua-marine: #48dbb4;
@pale-grey: #edfaf7;
@light-blue-grey: #cfe6e0;
@light-green: #c3e6dc;
@charcoal: #293330;
@gunmetal: #505e5b;
@steel-grey: #6c807a;
@white: #fff;
@black: #0A0806;
@rose-pink: #f57f97;
@grey: #C4C4C4;
@darker-grey: #4C4C4C;
@light-grey: #F2F2F2;
@dark-red: #B70A0A;

@info-color: #8bc2ed;
@warning-color: #AC6E16;
@link-color: @aqua-marine;
@link-active-color: @gunmetal;
@syntax-highlight-color: @rose-pink;
@light-on-dark-color: @white;
@grey-on-light-color: @gunmetal;
@error-color: @rose-pink;
@background-light-color: @pale-grey;
@background-dark-color: @charcoal;
@background-med-color: @aqua-marine;
@background-med-light-color: @light-green;
@background-med-dark-color: @gunmetal;
@backgroud: #E6E6E6;

@header-height: 80px;
@side-menu-width: 250px;
@logo-width: 350px;

// Border radius
@border-radius: 100px;

// Breakpoints
@max-page-width: 1440px;
@mobile: ~'only screen and (max-width: 767px)';
@tablet-up: ~'only screen and (min-width: 768px)';
@md-up: ~'only screen and (min-width: 992px)'; // Bootstrap grid md breakpoint
@sm: ~'only screen and (max-width: 991px)'; // Bootstrap grid sm breakpoint
@xs: ~'only screen and (max-width: 480px)';

// High res
@high-res: ~'only screen and ( -webkit-min-device-pixel-ratio: 1.3 ),
       only screen and (    min--moz-device-pixel-ratio: 1.3 ),
       only screen and (      -o-min-device-pixel-ratio: 2.6/2 ),
       only screen and (         min-device-pixel-ratio: 1.3 ),
       only screen and ( min-resolution: 124.8dpi ),
       only screen and ( min-resolution: 1.3dppx )';

.box-shadow(...) {
       -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
       box-shadow: @arguments;
}
