.withdrawal-history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;

    .address-shortcut {
        font-size: 16px;
        font-weight: 500;
    }
}

.withdrawal-history-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    border-bottom: 1px solid @black;
    padding: .5rem 0;
}
